/* Evaluation mode for the project of a student */

.mainEvaluationStart, .mainEvaluationEdit {
    .evaluation-nav {
        position: relative;
        margin: 1.5rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 600px;

        .inline-block {
            position: relative;
            margin-bottom: 2rem;
        }

        .button--gray {
            font-weight: 500;
            cursor: pointer;
        }
    }

    .evaluationStart, .evaluationEdit {
        position: relative;
        margin: 3rem auto;
        width: fit-content;
        max-width: 85vw;
        border: 1px solid $gray-500;
        border-radius: 1.5rem;
        overflow: hidden;

        &__header {
            padding: 1.25rem 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            background-color: $gray-300;

            img {
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 2.5rem;
            }

            p {
                font-size: 0.94rem;
                font-weight: 500;
            }
        }
    }
}

.mainEvaluationStart {
    .evaluationStart {
        &__text {
            margin: 2rem auto;
            text-align: center;
            font-size: 0.94rem;
            max-width: 250px;
        }

        &__list {
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;

            &__item {
                margin: 0 auto;
                width: 225px;

                &__link {
                    justify-content: center;
                    font-weight: 400;
                    transition: font-weight 0.2s;

                    &:hover {
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.mainEvaluationEdit {
    .evaluationForm {
        position: relative;
        margin: 2.5rem 1.5rem;
        width: fit-content;

        .evaluationEdit {
            margin: 0 auto;

            &__header {}

            &__list {
                display: grid;
                gap: 2rem;
                padding: 1rem 1.5rem;

                hr {
                    margin: 0 auto;
                    border: none;
                    border-top: 1px solid #e4e8f0;
                    height: 1px;
                    width: 125%;
                    position: relative;
                    left: -15%;
                }

                &__item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 1rem;
                    gap: 0 4rem;

                    .label {
                        margin-bottom: 1rem;
                    }

                    .link {
                        cursor: pointer;
                        font-size: 1rem;
                        font-weight: 400;
                        color: $text;
                        text-decoration: underline;
                    }

                    select {
                        padding: 0.75rem 2.5rem 0.75rem 1.25rem;
                        font-size: 1rem;
                        font-weight: 400;
                        min-width: 125px;
                        width: fit-content;
                        border-radius: 1.5rem;
                        background-color: #F0F1F7;
                        cursor: pointer;
                    }

                    .eventReview {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 0 2rem;

                        select {
                            min-width: 250px;
                        }

                        &__score {
                            margin-top: 0.75rem;
                            display: flex;
                            align-items: center;
                            font-size: 1rem;

                            span {
                                font-weight: 500;
                            }
                        }
                    }
                }

                .eventComment {
                    align-items: flex-start;

                    textarea {
                        width: calc(100% - 3rem);
                        padding: 1rem 1.5rem;
                        font-size: 1rem;
                        font-weight: 400;
                        border-radius: 1rem;
                        background-color: #F0F1F7;
                        resize: none;
                    }
                }
            }

            &__footer {
                margin-top: 1rem;
                display: flex;
                justify-content: flex-end;

                button {
                    padding: 1rem 5rem;
                    font-size: 0.875rem;
                    color: $blue-dark;
                    background-color: $gray-300;
                    border-radius: 2rem;
                }
            }
        }
    }
}

.mainEvaluationSummary {
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .evaluation-nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0 5rem;
        }
    }

    &__summary {

    }
}

@media screen and (min-width: 768px) {
    .mainEvaluationStart, .mainEvaluationEdit {
        .evaluation-nav {
            margin-top: 4rem;

            .inline-block {
                margin: 0;
                position: absolute;
                left: -2rem;
            }
        }
    }

    .mainEvaluationStart {
        .evaluationStart {
            margin: 3.5rem auto;

            &__header {
                padding: 1.25rem 5rem;
            }
        }
    }

    .mainEvaluationEdit {
        .evaluationForm {
            margin: 3rem auto;

            .evaluationEdit {
                margin: 0 auto;

                &__list {
                    padding: 2rem 2.5rem;
                    gap: 1.5rem 0;

                    .label {
                        margin-bottom: 0;
                    }

                    &__item {
                        display: grid;
                        grid-template-columns: 9rem 1fr;
                        align-items: center;
                        font-size: 1rem;
                        gap: 0 4rem;

                        .eventReview {
                            display: flex;
                            flex-direction: row;

                            &__score {
                                margin-top: 0;
                            }
                        }
                    }

                    .eventComment {
                        align-items: flex-start;

                        textarea {
                            width: calc(100% - 2rem);
                        }
                    }
                }

                &__footer {
                    button {
                        padding: 1rem 7.5rem;
                    }
                }
            }
        }
    }

    .mainEvaluationSummary {
        &__header {
            flex-direction: row;

            .evaluation-nav {
                flex-direction: row;
            }
        }

        &__summary {

        }
    }
}
