
.mainDashboard {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    &__header {
        padding: 1rem;
        border-radius: 1rem;
        background-color: white;

        &__infos {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;
            font-weight: 500;
            color: $text-slate-500;
        }

        &__content {
            margin-top: 1.25rem;

            &__title {
                font-size: 1.25rem;
                font-weight: 600;
            }

            &__description {
                margin-top: 0.5rem;
                font-size: 0.94rem;
                font-weight: 400;
                color: $text-slate-500;
            }

            &__link {
                margin-top: 1rem;
                display: inline-block;
                transition: all 0.3s ease-in-out;

                &:hover {
                    color: $blue-dark;
                    background-color: $gray-bg;
                }
            }
        }
    }

    &__tutorial {
        position: relative;
        padding: 1.25rem 1.5rem 8rem;
        border-radius: 1rem;
        background-color: #E7EAF6;
        overflow: hidden;

        &__title {
            font-size: 1.15rem;
            font-weight: 600;
        }

        &__text {
            margin: 0.75rem 0;
            font-size: 0.94rem;
            font-weight: 400;
            color: $text-slate-500;
        }

        &__link {
            margin-top: 0.5rem;
            display: inline-block;
            background-color: $gray-bg;
            transition: all 0.15s ease-in-out;
            width: fit-content;

            &:hover {
                color: $blue-dark;
                background-color: whitesmoke;
            }
        }

        &__img {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    &__stats {
        display: grid;
        gap: 1.5rem;

        // Empty state
        &__empty {

        }

        // List of available event
        &__available {
            padding: 1.5rem;
            background-color: white;
            border-radius: 1rem;

            &__title {
                font-size: 1.15rem;
                font-weight: 600;
            }

            &__list {
                margin-top: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &__item {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    gap: 0 1rem;

                    &__date {
                        padding: 0.75rem 1rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.1rem;

                        border-radius: 1rem;
                        background-color: $gray-bg;
                        grid-row: 1 / 3;

                        span {
                            font-size: 0.94rem;
                            font-weight: 600;
                            text-transform: uppercase;
                        }
                    }

                    &__name {
                        grid-column: 2 / 3;
                        margin-top: 0.5rem;
                        font-size: 1rem;
                        font-weight: 500;
                    }

                    &__duration {
                        grid-column: 2 / 3;
                        margin: 0.5rem 0;
                        font-size: 0.94rem;
                        font-weight: 400;
                        color: $text-slate-500;
                    }
                }
            }
        }

        // List of event stats
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 1.5rem;

            &__item {
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                background-color: white;

                &__icon {
                    svg {
                        fill: $blue-dark;
                        width: 1.5rem;
                        height: 1.5rem;
                        padding: 0.875rem;
                        border-radius: 2rem;
                        background-color: #F7F7FA;
                    }

                    .icon-all {
                        fill: #3A8562FF;
                    }

                    .icon-play {
                        fill: #04628EFF;
                    }

                    .icon-pause {
                        fill: #64748BFF;
                    }

                    .icon-end {
                        fill: #365987FF;
                    }
                }

                &__title {
                    margin-top: 0.75rem;
                    font-weight: 600;
                }

                &__number {
                    margin-top: 0.25rem;

                    span:first-of-type {
                        font-size: 1.25rem;
                        font-weight: 500;
                        color: $blue-dark;
                    }

                    span:last-of-type {
                        font-size: 0.94rem;
                        font-weight: 400;
                        color: $text-slate-500;
                    }
                }
            }
        }

        &__empty {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            border-radius: 1rem;
            background-color: white;

            &__text {
                position: relative;
                padding-bottom: 2.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                font-weight: 500;

                span {
                    display: flex;
                    flex-direction: row;
                    align-items: start;
                    gap: 1rem;

                    svg {
                        margin-top: -0.25rem;
                        fill: $blue-dark;
                        width: 2rem;
                        height: 2rem;
                    }
                }

                a {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: $blue-dark;
                        background-color: $gray-bg;
                    }
                }
            }
        }
    }
}

@media (min-width: 425px) {
    .mainDashboard {

        &__header {
            max-width: 415px;
        }

        &__tutorial {
            padding: 1.25rem 1.5rem;
            max-width: 400px;

            &__img {
                position: relative;
                scale: 1.15;
                bottom: -1rem;
                max-height: 200px;
            }
        }

        &__stats {
            &__available {
                width: 350px;
            }
        }
    }
}

@media (min-width: 1080px) {
    .mainDashboard {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        grid-auto-flow: row;
        align-items: start;
        gap: 1.5rem;

        &__header {
            padding: 1.5rem;
            max-width: none;
            height: 190px;

            &__content {
                &__title {
                    margin-top: 1.75rem;
                }

                &__link {
                    margin-top: 1.5rem;
                }
            }
        }

        &__tutorial {
            padding: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: end;
            gap: 0;
            max-width: none;
            height: 190px;

            &__title {
                margin-top: -0.5rem;
                font-size: 1.25rem;
            }

            &__text {
                margin: 0;
                width: 135%;
            }

            &__link {
                margin: 0.5rem 0;
            }

            &__img {
                position: relative;
                right: -0.5rem;
                border-bottom-left-radius: 4rem;
                grid-row: 1 / 4;
                grid-column: 2 / 4;
            }
        }

        &__stats {
            grid-column: 1 / 3;
            max-width: none;
            display: grid;
            grid-template-columns: 2fr 1.5fr;

            &__available {
                width: auto;

                &__list {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1.5rem 1rem;
                }
            }

            &__list {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: start;
                gap: 1.5rem;
                height: fit-content;
            }

            &__empty {
                padding: 1.5rem 2rem;
                grid-column: 1 / 3;

                &__text {
                    padding-bottom: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    gap: 1rem;
                    height: fit-content;

                    span {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 1rem;

                        svg {
                            fill: $blue-dark;
                            width: 1.25rem;
                            height: 1.25rem;
                        }
                    }

                    a {
                        position: relative;
                    }
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    .mainDashboard {

        &__tutorial {
            align-items: center;
            max-height: 190px;

            &__title {
                margin-top: 0.25rem;
            }

            &__text {
                width: 100%;
            }

            &__link {
                margin: 0;
            }

            &__img {
                position: relative;
                right: -1.5rem;
                bottom: -0.75rem;
                border-bottom-left-radius: 6rem;
            }
        }

        &__stats {
            &__available {
                &__list {
                    gap: 1.5rem 2rem;
                }
            }
        }
    }
}
