/* Homepage for guest */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');

.homepage {
    font-family: "Montserrat", "Montserrat Placeholder", sans-serif;

    /* -----------------
        Start basics
    ----------------- */
    .subtitle {
        display: flex;
        align-items: center;
        gap: 0 0.5rem;
        font-size: 0.875rem;
        font-weight: 600;
        color: #42568b;
        text-transform: uppercase;

        svg {
            position: relative;
            top: 0.15rem;
            fill: currentColor;
            height: 1rem;
            width: auto;
        }
    }

    .title {
        margin: 0.5rem 0 0.65rem;
        font-size: 1.65rem;
        font-weight: 600;
        color: black;
    }

    .text {
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.75;
        color: rgba(28, 28, 28, 0.62);
    }

    .small-title {
        font-size: 1.125rem;
        font-weight: 600;
    }

    .small-text {
        margin: 0.5rem 0;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.75;
    }

    /* ----------------
        End basics
    ---------------- */

    &__header {
        &__nav {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;

            .logo {
                margin: 0;
            }

            &__dropdown {
                position: fixed;
                top: 1rem;
                right: 1rem;
                z-index: 10;
            }

            &__menu {
                position: absolute;
                margin-top: 0.5rem;
                right: 0;
                padding: 0.35rem 0.35rem;
                border-radius: 0.5rem;
                background-color: white;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                z-index: 10;

                a {
                    display: block;
                    padding: 0.5rem 1.25rem 0.5rem 0.75rem;
                    color: black;

                    &:hover {
                        scale: 1;
                        color: #312648;
                        background-color: whitesmoke;
                    }
                }
            }

            &__links {
                display: none;
            }
        }
    }

    &__main {
        padding: 0;

        &__intro {
            margin-top: 2rem;

            &__title {
                padding: 0 1.25rem;
                font-size: 2rem;
                font-weight: 600;
            }

            &__text {
                margin: 1rem 0 1.5rem;
                padding: 0 1.25rem;
                font-size: 1.15rem;
            }

            &__link {
                margin: 1rem;
                padding: 1.15rem 1.25rem;
                display: flex;
                justify-content: center;
                font-size: 1rem;
            }

            &__img {
                margin-top: 2rem;
                display: flex;
                justify-content: center;
                height: 480px;
                overflow: hidden;
                border-radius: 2rem 2rem 0 0;
                background-color: white;

                img {
                    /*height: fit-content;
                    width: 480px;
                    border-radius: 1rem;
                    transform: translateX(0px) translateY(25px) scale(1);*/
                }
            }
        }

        &__features {
            background-color: transparent;
            border-radius: 0 0 2.5rem 2.5rem;

            &__container {
                padding: 3rem 1.5rem 4rem;
                display: flex;
                flex-direction: column;
                gap: 1rem 0;
                border-radius: 0 0 2rem 2rem;
                background-color: #f3f3f3;
                // scale: .95;

                &__card {
                    padding: 2rem;
                    border-radius: 2rem;
                    background-color: #e6e6e6;
                    overflow: hidden;
                }

                &__card:first-of-type {
                    color: white;
                    background-color: $blue-dark;

                    img {
                        margin: 0.5rem 0 1rem;
                        min-height: 180px;
                        object-fit: contain;
                        scale: 1.15;
                    }
                }

                &__card:nth-of-type(2) {
                    position: relative;
                    min-height: 225px;

                    background-image: url('/public/img/homepage/card_2.png');
                    background-position: bottom center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                @media (min-width: 600px) {
                    &__card:nth-of-type(2) {
                        min-height: 275px;
                    }
                }

                @media (min-width: 750px) {
                    &__card:nth-of-type(2) {
                        min-height: 300px;
                    }
                }

                &__card:last-of-type {
                    padding: 2rem 0 0;

                    .small-title, .small-text {
                        padding: 0 2rem;
                    }

                    img {
                        position: relative;
                        margin: 0.75rem 0 -0.75rem;
                        max-height: 275px;
                        border-radius: 1rem 1rem 0 0;
                    }
                }

                @media (min-width: 600px) {
                    &__card:last-of-type {
                        padding: 2rem 2rem 0;

                        .small-title, .small-text {
                            padding: 0;
                        }
                    }
                }

                &__languages {
                    margin-top: 2rem;

                    &__title {
                        text-align: center;
                        font-size: 1.125rem;
                    }

                    &__list {
                        margin: 2rem auto;
                        position: relative;
                        max-width: 1200px;
                        overflow: hidden;

                        @keyframes scroll {
                            0% {
                                transform: translateX(25px);
                            }
                            100% {
                                transform: translateX(-1050px);
                            }
                        }

                        &__item {
                            display: flex;
                            align-items: center;
                            gap: 0 2.5rem; // 0 4rem basically
                            animation: scroll 20s linear both infinite;

                            svg, img {
                                min-width: 10rem;
                                height: 2.5rem;
                            }
                        }

                        &:before, &:after {
                            content: "";
                            position: absolute;
                            height: 50px;
                            width: 50px;
                            background: linear-gradient(to right, #f3f3f3 0%, rgba(243, 243, 243, 0) 100%);
                            z-index: 2;
                        }

                        &:before {
                            top: 0;
                            left: 0;
                        }

                        &:after {
                            top: 0;
                            right: 0;
                            transform: rotateZ(180deg);
                        }
                    }

                    &__text {
                        text-align: center;
                        font-size: 0.75rem;
                        font-weight: 500;
                        color: #3f3f3f;
                    }
                }
            }
        }

        &__examples {
            margin: 1rem auto 2.5rem;
            padding: 2rem 1.5rem;

            display: flex;
            flex-direction: column;
            gap: 3.75rem 0;

            &__section {
                &__container {
                    &__link {
                        display: block;
                        margin: 1rem 0 2rem;
                        font-size: 1.0875rem;
                        color: black;

                        &:hover {
                            text-decoration: underline;
                            opacity: .9;
                        }
                    }
                }

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 2rem;
                    object-position: center;
                    object-fit: cover;
                    background-color: white;
                }
            }
        }

        &__benefits {
            padding: 4rem 1.5rem 2rem;
            border-radius: 2rem;
            background-color: #f3f3f3;

            &__container {
                margin-top: 2rem;

                &__list {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1.5rem;

                    &__item {
                        &__icon {
                            margin-bottom: 0.5rem;
                            padding: 1rem;
                            width: 1.85rem;
                            height: 1.85rem;
                            border-radius: 0.75rem;
                            background-color: #e6e6e6;
                        }
                    }
                }

                &__img {
                    position: relative;
                    margin: 1rem auto;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    min-height: 325px;
                    border-radius: 0.875rem;
                    background-color: #1f2937;

                    img {
                        padding: 1.5rem 1rem 4rem;
                    }

                    a {
                        position: absolute;
                        left: 1.75rem;
                        bottom: 1.5rem;
                    }
                }
            }

            &__statistics {
                margin-top: 3rem;

                &__container {
                    margin: 2rem 0;
                    border: 2px solid #384156;
                    border-radius: 2rem;

                    ul {
                        padding: 1.5rem;
                        display: flex;
                        flex-direction: column;
                        gap: 2.5rem 0;

                        li {
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            svg {
                                height: 2rem;
                                width: auto;
                                fill: #384156;
                            }

                            span {
                                margin-top: 1rem;
                                font-size: 0.875rem;
                                font-weight: 400;
                            }

                            strong {
                                font-size: 1.125rem;
                                font-weight: 600;
                                color: #1C1C1C;
                            }
                        }
                    }
                }
            }
        }

        &__pricing {
            margin-top: 1rem;
            padding: 2rem 1.25rem 0;

            .subtitle, .title {
                display: block;
                text-align: center;
            }

            &__card {
                margin-top: 1.5rem;
                border: 1px solid #e0e0e0;
                border-radius: 1.5rem;

                .content {
                    padding: 2rem;

                    &__title {
                        color: #1f2937;
                        font-size: 1.5rem;
                        font-weight: 600;
                    }

                    &__text {
                        margin-top: 1.25rem;
                        font-size: 1rem;
                        font-weight: 500;
                        color: rgba(28, 28, 28, 0.62);
                    }

                    &__divider {
                        margin: 2rem 0 1.5rem;
                        display: flex;
                        align-items: center;
                        gap: 0 1rem;

                        &__text {
                            color: $blue;
                            font-size: 0.875rem;
                            font-weight: 600;
                        }

                        &__line {
                            height: 1px;
                            flex: 1;
                            background-color: #e0e0e0;
                        }
                    }

                    &__list {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        &__item {
                            display: flex;
                            gap: 1rem;
                            font-size: 0.875rem;
                            font-weight: 500;
                            color: rgba(28, 28, 28, 0.62);

                            svg {
                                fill: $blue;
                            }
                        }
                    }
                }

                .price {
                    margin: 0.5rem;
                    padding: 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;
                    text-align: center;
                    border-radius: 1rem;
                    color: white;
                    background-color: rgba(31, 41, 55, 0.95);

                    &__title {
                        font-size: 1rem;
                        font-weight: 600;
                    }

                    &__text {
                        strong {
                            font-weight: 700;
                            font-size: 2.5rem;
                            letter-spacing: -0.025em;
                        }

                        span {
                            font-size: 0.875rem;
                            font-weight: 500;
                            letter-spacing: 0.025em;
                        }
                    }

                    &__link {
                        margin: 1.5rem 0;
                    }

                    &__disclaimer {
                        font-size: 0.75rem;
                        font-weight: 500;
                        opacity: .9;
                    }
                }
            }
        }

        &__faq {
            position: relative;
            margin: 0 auto;
            padding: 2rem 1.5rem 0;
            max-width: 750px;

            .accordion {
                margin-top: 1.5rem;

                li {
                    width: 100%;
                    margin-bottom: 0.75em;
                    color: #0d1117;
                    border-bottom: $border;
                    font-size: 1.0625rem;
                    line-height: 1.5;

                    label {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 1.125rem;
                        font-weight: 500;
                        cursor: pointer;
                    }

                    input[type=checkbox] {
                        display: none;
                    }

                    input[type=checkbox]:checked + label + p {
                        max-height: 425px;
                        padding: 0.5rem 0 1rem 0.5rem;
                    }

                    input[type=checkbox] + label:after {
                        content: "+";
                        margin-left: 0.5rem;
                        font-size: 1.5rem;
                    }

                    input[type=checkbox]:checked + label:after {
                        content: "-";
                        margin-left: 0.5rem;
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: 1rem;
                        letter-spacing: 0.01rem;
                        max-height: 0;
                        overflow: hidden;
                        transition: max-height 0.5s, padding 0.5s;
                        padding-top: 0.5rem;

                        a {
                            border-radius: 0;
                            color: rgb(34, 32, 42);

                            &:hover {
                                border-bottom: 1px solid rgb(34, 32, 42);
                            }
                        }
                    }
                }
            }
        }

        &__cta {
            margin: 2.5rem 1.5rem 0;
            padding: 3.5rem 1.5rem 2.5rem;
            color: white;
            text-align: center;
            border-radius: 2rem;
            background-color: rgba(31, 41, 55, 0.95);

            &__title {
                font-size: 1.75rem;
            }

            &__link {
                margin-top: 2.5rem;
            }
        }
    }

    &__footer {
        margin-top: 2rem;
        text-align: center;
        font-size: 0.875rem;
    }
}

@media (min-width: 815px) {
    .homepage {

        /* -------------
            Basics
        ------------- */

        .subtitle {
            display: block;
            font-size: 1rem;
        }

        .title {
            font-size: 2rem;
        }

        .text {
            font-size: 1rem;
        }

        .small-title {
            font-size: 1.625rem;
            font-weight: 700;
        }

        .small-text {
            font-size: 1rem;
            line-height: 1.6875;
        }

        /* ----------------
            End basics
        ---------------- */

        &__header {
            &__nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;

                margin: 1.5rem auto 0;
                padding: 0.5rem 1.75rem;

                display: flex;
                justify-content: space-around;
                align-items: center;

                width: 85%;
                max-width: 1800px;
                border-radius: 5rem;
                border: 1px solid $gray-500;
                background-color: rgba(247, 247, 250, 0.98);
                z-index: 10;

                .logo {
                    margin: 0;

                    &:hover {
                        scale: 1.025;
                    }
                }

                &__dropdown {
                    position: relative;
                    top: 0;
                    right: 0;
                    margin: 0 auto;
                }

                &__button {
                    display: none;
                }

                &__menu {
                    display: none;
                }

                &__links {
                    margin-right: -1rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 0 0.75rem;

                    a:last-child {
                        background-color: #312648;

                        &:hover {
                            opacity: .95;
                        }
                    }
                }
            }
        }

        &__main {
            margin-top: 8.75rem;

            &__intro {
                margin: 0 auto;
                text-align: center;

                &__title {
                    margin: 0 auto;
                    max-width: 720px;
                    font-size: 3.25rem;
                }

                &__text {
                    margin: 2rem auto;
                    max-width: 720px;
                    font-size: 1.25rem;
                }

                &__link {
                    margin: 0 auto;
                    width: fit-content;
                }

                &__img {
                    height: 535px;
                }
            }

            &__features {
                &__container {
                    padding: 6rem 3rem;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;

                    .subtitle {
                        grid-column: 1/3;
                    }

                    .title {
                        padding-right: 1rem;
                    }

                    .text {
                        margin-left: 2rem;
                        margin-bottom: 1rem;
                    }

                    .card-1 {
                        grid-row: 3/5;

                        img {
                            margin-top: -2rem;
                            min-height: 350px;
                            scale: 1.25;
                        }

                        a:hover {
                            scale: 1.025;
                        }
                    }

                    .card-2 {
                        min-height: 100px;
                    }

                    .card-3 {
                        grid-column: 2/3;

                        img {
                            margin: 0.75rem 0 -5.5rem;
                        }
                    }

                    &__languages {
                        margin-top: 4.5rem;
                        grid-column: 1/3;
                    }
                }
            }

            &__examples {
                padding: 4rem 3rem;

                &__section {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    gap: 2rem 0;

                    &__container {
                        margin-left: 2rem;
                        order: 1;

                        a {
                            margin-bottom: 0;
                        }
                    }

                    img {
                        order: -1;
                    }
                }

                // odd elements
                .odd {
                    div {
                        margin-left: 0;
                        margin-right: 2rem;
                        order: -1;

                        img {
                            order: 1;
                        }
                    }
                }
            }

            &__benefits {
                padding: 4rem 3rem;
                border-radius: 4rem;

                .subtitle, .title {
                    text-align: center;
                }

                .title {
                    margin: 0 auto 3rem;
                    max-width: 485px;
                }

                .small-title {
                    font-size: 1.125rem;
                    font-weight: 600;
                }

                .small-text {
                    font-size: 0.875rem;
                    color: #6B7280;
                }

                &__container {
                    &__list {
                        gap: 2rem 3rem;
                    }

                    &__img {
                        margin: 2rem auto;
                        border-radius: 2rem;

                        img {
                            scale: .8;
                            padding: 0;
                        }

                        a {
                            font-size: 1rem;
                            color: #1f2937;
                            background-color: whitesmoke;
                        }
                    }
                }

                &__statistics {
                    margin-top: 5.5rem;
                    display: grid;
                    grid-template-columns: 2.5fr 1.85fr;
                    gap: 0.5rem 2rem;

                    .subtitle {
                        text-align: left;
                        grid-column: 1/3;
                    }

                    .title {
                        margin: 0;
                        text-align: left;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        max-width: 600px;
                    }

                    .text {
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }

                    &__container {
                        margin: 3rem auto 1rem;
                        grid-column: 1/3;
                        width: 95%;
                        border-radius: 4rem;

                        ul {
                            padding: 1.5rem 3rem;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            gap: 0 2.5rem;

                            li {
                                display: grid;
                                grid-template-columns: 1.5fr 4fr;
                                gap: 0 1.5rem;

                                svg {
                                    grid-row: 1/3;
                                }

                                span {
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
            }

            &__pricing {
                margin: 0;
                padding: 4rem 5rem;

                .title {
                    margin: 0 auto 3rem;
                    // max-width: 485px;
                }

                &__card {
                    .content {
                        &__list {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            gap: 1.5rem;
                        }
                    }

                    .price {
                        &__text {
                            margin-top: 1rem;
                        }

                        &__link {
                            margin: 0.75rem auto;
                        }

                        &__disclaimer {
                            max-width: 16rem;
                        }
                    }
                }
            }

            &__faq {
                margin: 1rem auto 5rem;
                padding: 0;
                max-width: 40rem;

                .title, .text {
                    padding-right: 2rem;
                }
            }

            &__cta {
                margin: 3rem;
                padding: 4rem;
                text-align: left;

                // Background
                // background-image: url();
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: contain;

                &__title {
                    font-size: 2.75rem;
                    font-weight: 700;
                    max-width: 20rem;
                }

                &__link {
                    margin-top: 5.5rem;
                    font-size: 1.15rem;
                }
            }
        }

        &__footer {

        }
    }
}

@media (min-width: 1200px) {
    .homepage {

        /* -------------
            Basics
        ------------- */

        .title {
            font-size: 2.875rem;
            font-weight: 700;
        }

        .small-title {
            font-size: 2rem;
        }

        /* ----------------
            End basics
        ---------------- */

        &__header {
            &__nav {
                padding: 0.5rem 2rem;

                &__button {
                    display: none;
                }

                &__menu {
                    position: relative;
                    margin: 0 0 0 5.5rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 0 1rem;
                    background-color: transparent;
                    box-shadow: none;

                    a {
                        display: inline-block;
                        padding: 0.75rem 1.5rem;
                        color: $text;
                        border-radius: 2rem;

                        &:hover {
                            color: $blue;
                            background-color: transparent;
                            scale: 1.025;
                        }
                    }
                }
            }
        }

        &__main {
            margin: 0 auto;

            &__intro {
                padding: 8rem 3rem 3.5rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 0 2rem;
                text-align: left;

                &__title {
                    margin: 5rem 0 0;
                    padding: 0;
                    font-size: 3.5rem;
                }

                &__text {
                    margin: 1.5rem 0;
                    padding: 0;
                    font-size: 1.25rem;
                }

                &__link {
                    margin: 1rem 0 0;
                    padding: 1rem 2rem;
                    font-size: 1.125rem;
                }

                &__img {
                    margin: 0;
                    grid-row: 1/5;
                    grid-column: 2/3;
                    min-height: 550px;
                    border-radius: 2rem;
                }
            }

            &__features {
                border-radius: 5rem;

                &__container {
                    border-radius: 4rem;

                    .title, .text {
                        margin-bottom: 1.5rem;
                    }

                    .text {
                        padding-right: 1rem;
                    }

                    .small-title {
                        max-width: 400px;
                    }

                    .card-1 {

                        a {
                            padding: 1rem 2rem;
                            font-size: 1rem;
                        }

                        img {
                            margin: 1rem 0;
                            scale: 1.15;
                        }
                    }

                    .card-2 {
                        min-height: 250px;
                    }

                    .card-3 {
                        img {
                            margin-top: 2rem;
                        }
                    }

                    &__languages {
                        &__title {
                            font-size: 1.5rem;
                        }

                        &__text {
                            font-size: 0.875rem;
                        }
                    }
                }
            }

            &__examples {
                margin-bottom: 0;

                &__section {
                    gap: 0 4rem;

                    &__container {
                        margin-left: 0;

                        &__link {
                            margin-top: 1.5rem;
                        }
                    }
                }
            }

            &__benefits {
                padding: 4rem 3rem 3rem;

                .small-title {
                    font-size: 1.25rem;
                }

                &__container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem 3rem;

                    &__list {
                        margin-top: 1rem;
                    }

                    &__img {
                        grid-row: 1/4;
                        grid-column: 2/3;
                        margin: 1rem 0 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            position: relative;
                            top: -1rem;
                            scale: 1;
                        }

                        a {
                            font-size: 1.1rem;
                        }
                    }
                }

                &__statistics {
                    margin-top: 3rem;

                    .title {
                        max-width: 550px;
                    }

                    &__container {
                        ul {
                            li {
                                strong {
                                    font-size: 1.25rem;
                                }
                            }
                        }
                    }
                }
            }

            &__pricing {
                padding: 5rem 4rem;

                .title {
                    max-width: 650px;
                }

                &__card {
                    display: grid;
                    grid-template-columns: 2.2fr 1.3fr;
                    gap: 0 3rem;

                    .content {
                        padding: 2.5rem;

                        &__text {
                            margin-top: 1.75rem;
                        }

                        &__divider {
                            margin: 3rem 0 2.5rem;
                        }

                        &__list {
                            gap: 2rem 3rem;
                            margin-bottom: 1rem;

                            &__item {
                                span {
                                    font-weight: 550;
                                }
                            }
                        }
                    }

                    .price {
                        &__link {
                            margin-top: 1.25rem;
                            font-size: 1.1rem;
                        }

                        &__disclaimer {
                            margin-top: 1rem;
                            font-weight: 550;
                        }
                    }
                }
            }

            &__faq {
                margin: 0;
                padding: 0 4rem 1.5rem;
                max-width: 100%;
                display: grid;
                grid-template-columns: 1.25fr 1fr;
                gap: 0 4rem;

                .subtitle {
                    grid-column: 1/3;
                }

                .title {
                    grid-row: 2/3;
                }

                .text {
                    grid-row: 2/3;
                    grid-column: 2/3;
                }

                .accordion {
                    margin: 2rem auto 0;
                    padding: 0 3rem 0 1rem;
                    grid-column: 1/3;

                    li p a {
                        font-size: 1.05rem;
                    }

                    li input[type="checkbox"]:checked + label + p {
                        font-size: 1.05rem;
                    }
                }
            }

            &__cta {
                &__title {
                    font-size: 3rem;
                    max-width: 520px;

                }

                &__link {
                    padding: 1rem 1.75rem;
                    font-size: 1.25rem;
                }
            }
        }

        &__footer {

        }
    }
}

@media (min-width: 1400px) {
    .homepage {
        &__header {
            &__nav {
                width: 82%;
            }
        }

        &__main {
            &__intro {
                margin-top: 3.5rem;
                gap: 0 3rem;
            }
        }

        &__main {
            &__intro, &__features__container, &__examples, &__benefits, &__pricing, &__faq {
                padding: 5.5rem 8rem;
            }

            &__features__container {
                gap: 2rem;
            }

            &__faq {
                padding-top: 3rem;
            }

            &__cta {
                margin: 0 7.5rem;
            }
        }
    }
}

@media (min-width: 1800px) {
    .homepage {
        &__header {
            &__nav {
                width: 88%;
            }
        }
    }
}

@media (max-width: 814px) {
    .mobile-img {
        display: block;
    }
    .desktop-img {
        display: none;
    }
}

@media (min-width: 815px) {
    .mobile-img {
        display: none;
    }
    .desktop-img {
        display: block;
    }
}


 .reveal {
    transform: translateY(2rem);
     scale: 0.9;
     opacity: 0;
     transition: 1s;
     transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
}

.reveal.active {
    scale: 1;
    opacity: 1;
    transform: translateY(0);
}
