/* Contacts infos about events */
.mainProfilShowContact {
    .contact__attendances {
        &__list {
            display: flex;
            flex-wrap: wrap;

            li {
                margin: 0.5rem 0;
                padding: 1.25rem 1rem 1rem;
                border-radius: 0.75rem;
                width: 100%;
                border: $border;
                background-color: rgba(255, 255, 255, 0.5);

                p {
                    margin-bottom: 0.75rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        font-weight: 500;
                        font-size: 0.875rem;
                    }

                    a {
                        font-size: 0.875rem;
                        font-weight: 500;
                        color: $blue;
                    }
                }

                .link {
                    margin: 1.25rem 0 0.5rem;
                    display: block;
                    text-align: center;
                    font-size: 0.875rem;
                    font-weight: 500;
                    text-decoration: underline;
                }
            }
        }
    }
}

@media (min-width: 950px) {
    .mainProfilShowContact {
        .contact__attendances {
            &__list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;

                li {
                    margin: 0;
                    padding: 1.5rem 1.5rem 1rem;
                    border-radius: 1rem;
                    height: fit-content;

                    p {
                        margin-bottom: 0.75rem;
                    }

                    .link {
                        display: block;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    .mainProfilShowContact {
        .contact__attendances {
            &__list {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1.25rem;
            }
        }
    }
}
