.mainContacts {

    .search, .import {
        margin-top: 1.5rem;
    }

    .table__contact {
        display: grid;
        margin-top: 1.25rem;
        width: 100%;
        max-width: 2000px;
        border: $border;
        border-radius: 1rem;
        overflow-x: scroll;

        thead tr, tbody tr {
            display: grid;
            grid-template-columns: 275px 175px 250px 1fr;
            grid-gap: 1.5rem;
            justify-items: start;
            align-items: center;
            border-bottom: $border;
            background-color: $gray-bg;
            padding: 0.5rem;
        }

        thead.projects tr, tbody.projects tr {
            grid-template-columns: 200px 1fr 1fr auto;
        }

        thead tr {
            font-size: 0.8rem;
            text-transform: uppercase;
            padding: 0.75rem 0.5rem;

            th {
                padding-left: 1.5rem;
                padding-right: 2rem;

                svg {
                    display: none;
                    transition: opacity 0.2s ease-in-out;
                }
            }

            th:hover {
                cursor: pointer;

                svg {
                    display: inline-flex;
                }
            }
        }

        .actions {
            justify-self: flex-end;
            padding-right: 1.5rem;
        }

        tbody tr {
            td {
                padding-left: 1.5rem;
                padding-right: 2rem;
                font-size: 0.95rem;
                color: $text-slate-500;
                justify-self: start;
            }

            td.name {
                display: flex;
                align-items: center;
                font-weight: 500;
                color: $blue-dark;

                img {
                    margin-right: 1.5rem;
                    height: 2.5rem;
                    width: 100%;
                    max-width: 2.5rem;
                    border-radius: 50%;
                    border: 1px solid #eee;
                    overflow: hidden;
                }
            }

            td.tasks {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                padding-left: 0.5rem;

                span {
                    display: flex;
                    align-items: center;
                }

                span:after {
                    content: '|';
                    margin: 0 0.5rem;
                }

                span:last-child:after {
                    content: '';
                    margin: 0;
                }
            }
        }

        tbody tr:last-child {
            border-bottom: none;
        }
    }
}
